POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
LOKI_URL=http://vela-loki:3100

# TODO: evaluate these variables at runtime instead
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

# CmdK / AI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndWloeHV6cWlid3hqbmlteGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwOTQ4MzUsImV4cCI6MTk5MDY3MDgzNX0.0PMlOxtKL4O9GGZuAP_Xl4f-Tut1qOnW4bNEmAtoB8w
NEXT_PUBLIC_SUPABASE_URL=https://xguihxuzqibwxjnimxev.supabase.co

DOCKER_SOCKET_LOCATION=/var/run/docker.sock

NEXT_PUBLIC_SITE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_PATH=

VELA_PLATFORM_GOTRUE_URL=http://auth:8080
VELA_PLATFORM_URL=http://controller:8000/vela
PLATFORM_PG_META_URL=http://meta:8080

VELA_PLATFORM_KEYCLOAK_ISSUER=http://localhost:8000/auth/realms/vela
VELA_PLATFORM_KEYCLOAK_CLIENT_ID=frontend
VELA_PLATFORM_KEYCLOAK_CLIENT_SECRET=super-long-random-keycloak-secret
VELA_PLATFORM_KEYCLOAK_AUTHORIZATION_ENDPOINT=http://localhost:8000/auth/realms/vela/protocol/openid-connect/auth
VELA_PLATFORM_KEYCLOAK_TOKEN_ENDPOINT=http://auth:8080/auth/realms/vela/protocol/openid-connect/token
VELA_PLATFORM_KEYCLOAK_USERINFO_ENDPOINT=http://auth:8080/auth/realms/vela/protocol/openid-connect/userinfo
VELA_PLATFORM_KEYCLOAK_LOGOUT_ENDPOINT=http://auth:8080/auth/protocol/openid-connect/logout
VELA_PLATFORM_KEYCLOAK_JWKS_ENDPOINT=http://auth:8080/auth/realms/vela/protocol/openid-connect/certs
VELA_PLATFORM_DEV_MODE=true

NEXTAUTH_SECRET=super-long-random-nextauth-secret
NEXTAUTH_URL=$NEXT_PUBLIC_SITE_URL

NEXT_PUBLIC_VELA_PLATFORM_EXT_KEYCLOAK_URL=$NEXT_PUBLIC_SITE_URL/auth
NEXT_PUBLIC_VELA_PLATFORM_KEYCLOAK_URL=http://localhost:8000/auth
NEXT_PUBLIC_VELA_PLATFORM_KEYCLOAK_REALM=vela
NEXT_PUBLIC_VELA_PLATFORM_KEYCLOAK_CLIENT_ID=frontend

VELA_PLATFORM_EXT_SIGN_IN_URL=http://localhost:8000/sign-in
VELA_PLATFORM_EXT_BASE_URL=http://localhost:8000
VELA_PLATFORM_EXT_API_SERVICE_URL=http://localhost:8000/api

VELA_PLATFORM_STORAGE_SIGNATURE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgAR5EGJ71PvsyNe5x\n/xyVRkJ2DgIavFH8csrgyJBWNEahRANCAATHYVW9KU3NgF3GuT6A7BWOERrIeDNM\ncJjqJMy1Dl6AkQAgU9qrQsPhFen3HhvqSVtlJVznU+CSxLRSuweNH0a2\n-----END PRIVATE KEY-----"
VELA_PLATFORM_STORAGE_ENCRYPTION_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgkHkF46IkQY9UGcgR\nY50dkOlx93iM23HqcnUiYgSzbrahRANCAASDuyqf4mv8w9I32133y9IgVGpC/YHo\n1N0HXU7qKQPcXHYVjCB4tRroCm24TX6ssn3oAogAadDtDJW2DS39Atu3\n-----END PRIVATE KEY-----"
